version: "3.4"
services:

  api:
    build:
      context: .
      dockerfile: src/AspNetCore.Cqrs.Api/Dockerfile
    image: ${DOCKER_REGISTRY}aspnetcore.cqrs/api:${TAG:-latest}
    profiles: ["server", "cd"]

  migrations:
    build:
      context: .
      dockerfile: src/AspNetCore.Cqrs.Migrations/Dockerfile
    image: ${DOCKER_REGISTRY}aspnetcore.cqrs/migrations:${TAG:-latest}
    profiles: ["server", "cd"]

  sql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    profiles: ["dev"]
    container_name: aspnetcore.cqrs-sql
    user: root
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - "MSSQL_SA_PASSWORD=Admin1234!"
    volumes:
      - aspnetcore.cqrs-sql:/var/opt/mssql/data

volumes: # this volume ensures that data is persisted when the container is deleted
  aspnetcore.cqrs-sql: